jqm/assets/src/pages/subj-html/bio.html
<!DOCTYPE html><html><head><title>Курсы подготовки к ЦТ по биологии в Минске</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/jqm/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Roboto:100,200,400" rel="stylesheet"><link rel="stylesheet" href="/jqm/dist/css/jquery.mobile-1.4.5.min.css"><script src="/jqm/dist/js/jquery-1.11.1.min.js"></script><script src="/jqm/dist/js/jquery.mobile-1.4.5.min.js"></script></head><body></body><div class="page-subj" data-role="page"><div data-role="header"><h1>ЦТ по Биологии</h1><a class="ui-btn ui-icon-arrow-l ui-btn-icon-notext ui-corner-all ui-btn-left" href="/jqm/" data-rel="back" data-direction="reverse"></a><a class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all ui-btn-right" href="#drawer"></a></div><div class="ui-content" role="main"><div class="post-header lazyload" data-bg="/jqm/assets/img/subject-images/dna.jpg"><span>Подготовка к Цетрализованному тестированию по Биологии</span><img class="logo" src="/jqm/assets/img/logo-fz.png"></div><div class="intro"><p>  Хотите улучшить знания по биологии для тестирования? Научиться стратегии правильного решения задач в условиях стрессовой атмосферы экзамена? Тогда записывайтесь на курс подготовки к ЦТ по биологии.</p><a class="white-button">Записаться</a></div><div class="blue-arc"><svg viewBox="0 0 500 150" preserveAspectRatio="none"><path d="M0.85,21.20 C216.98,67.59 273.98,67.59 499.72,22.20 L500.00,0.00 L0.00,0.00 Z"></path></svg><h2>Наши преимущества</h2><ul><li><img src="/jqm/assets/img/subject-images/budget.svg"><p>Стоимость</p><p>от 12,6 р.</p></li><li><img src="/jqm/assets/img/subject-images/hourglass.svg"><p>Продолжительность</p><p class="long">2 раза в неделю по 1,5 ч</p></li><li><img src="/jqm/assets/img/subject-images/clock.svg"><p>Расписание</p><p class="long">В будни вечером и выходные</p></li></ul></div><div class="for-what"><h2>Для чего курс?</h2><p>Результаты обучения на курсе подготовки к ЦТ:</p><ul><li>Знакомство с форматом ЦТ и решение типовых задач.</li><li>Владение лексикой и грамматикой на уровне B2.</li><li>Владение различными методами чтения и аудирования.</li><li>Написание разных стилей текстов.</li></ul></div><div class="prep"><h2>Преподаватель</h2><div class="photo"><img class="lazyload" data-src="/jqm/assets/img/subject-images/hodac.png"><p>Владимир Андреевич Ходаковский</p><div class="short"><span>Стаж: 8 лет</span><span>Научных работ: 16</span></div></div><p>В преподавательской деятельности 8 лет. Автор 16 научных работ, в том числе 26 тезисов и 14 статей. Профессиональный репетитор по школьной программе и подготовке к ЦТ.</p><a class="white-button">Подробнее</a></div><div class="progr"><h2>Программа курса</h2><div data-role="collapsible" data-inset="false"><h4>Морфемика</h4><p>Орфограммы в корнях, на стыке корня и приставки, в приставках и суффиксах (особое внимание уделяется повторению правописания Н и НН в разных частях речи).</p></div><div data-role="collapsible" data-inset="false"><h4>Морфология</h4><p>контент</p></div><div data-role="collapsible" data-inset="false"><h4>Нормы и стили языка</h4><p>контент</p></div></div><div class="testi lazyload" data-script="/jqm/dist/js/swiper.min.js" data-link="/jqm/dist/css/swiper.min.css"><h2>Отзывы о курсе</h2><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem rem eligendi minus sed quo eius ipsam, dolor nulla molestias et suscipit animi? Maiores rem assumenda odio quia alias vero soluta!</p></div><div class="swiper-slide"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sed vero nostrum iste nobis ipsum, pariatur neque deserunt expedita velit non tempore aliquid quae, est et quod numquam repellendus illum?</p></div></div><div class="swiper-pagination"></div></div></div><div class="results"><svg viewBox="0 0 500 150" preserveAspectRatio="none"><path d="M0.85,21.20 C216.98,67.59 273.98,67.59 499.72,22.20 L500.00,0.00 L0.00,0.00 Z"></path></svg><h2>Результаты</h2><div class="items"><div class="item"><div class="score">85%</div><p>Учеников отмечают, что стали чувствовать себя увереннее на школьных занятиях</p></div><div class="item"><div class="score">87%</div><p>Учащихся в Фабрике Знаний достигают своих целей уже в первом полугодии	</p></div><div class="item"><div class="score">92%</div><p>Школьников считают, что курсы подготовки к ЦТ в Фабрике Знаний помогли сдать экзамен на желаемый балл	</p></div><div class="item"><div class="score">94%</div><p>Родителей отмечают повышение мотивации к обучению у своих детей</p></div></div><a class="blue-button">Записаться</a></div><div class="faq"><h2>Ответы на вопросы			</h2><div data-role="collapsible" data-inset="false"><h4>Кто преподает на курсах?</h4><p>Занятия ведут профессиональные репетиторы, большинство из которых имеют опыт работы в данной сфере, а также немалый опыт индивидуальных занятий со школьниками.</p></div><div data-role="collapsible" data-inset="false"><h4>В чем преимущество Фабрики Знаний?</h4><p>контент</p></div></div><div class="rasp"><h2>Расписание занятий</h2><table class="ui-responsive table-stroke" data-role="table" id="subj-table" data-mode="columntoggle" data-column-btn-text="Настройка столбцов.."><thead><tr><th data-priority="1">Дата</th><th>Время </th><th data-priority="2">Препод</th></tr></thead><tbody><tr><td>12 дек</td><td>16.30-18.00</td><td>Луцевич А.С.	</td></tr><tr><td>13 дек</td><td>16.30-18.00</td><td>Луцевич А.С.</td></tr></tbody></table><a class="white-button">Записаться</a></div></div><!-- inner footer--><div class="inner-footer"><svg viewBox="0 0 500 150" preserveAspectRatio="none"><path d="M0.85,21.20 C216.98,67.59 273.98,67.59 499.72,22.20 L500.00,0.00 L0.00,0.00 Z"></path></svg><img class="lazyload" data-src="/jqm/assets/img/log+text.svg"><p>Профессиональная подготовка к ЦТ в Минске	</p><ul><li>podgotovka.ct@gmail.com</li><li><a href="tel:+375296188090">+375 29 618 80 90</a></li><li><a href="tel:+375336178090">+375 33 617 80 90</a></li></ul><p>г. Минск, проспект Машерова, 10, 3 этаж, кабинеты 302-304 станция метро "Площадь Победы"</p><div class="small"><p>2018 "Фабрика Знаний".</p><p>Частное унитарное предприятие по оказанию услуг "Фэктори-зет". Зарегистрировано 14 июля 2014 года Минским горисполкомом.</p></div></div><div data-role="footer" data-position="fixed"><div data-role="navbar"><ul><li><a class="ui-nodisc-icon ui-alt-icon" href="/jqm/#subjects" data-icon="grid" data-ajax="false">Все курсы</a></li><li><a class="ui-nodisc-icon ui-alt-icon" href="/jqm/#schedule" data-ajax="false" data-icon="calendar">Расписание</a></li><li><a class="ui-nodisc-icon ui-alt-icon" href="#shock" data-rel="popup" data-position-to="window" data-icon="mail">Пробное</a></li></ul></div></div><div class="scripts"><script src="/jqm/assets/src/js/custom.js" async defer></script><script src="/jqm/dist/js/lazysizes.min.js" async defer></script><script src="/jqm/dist/js/ls.unveilhooks.js" async defer></script></div><!-- POPUP--><div class="ui-corner-all" data-role="popup" id="shock"><form><div style="padding:10px 20px;"><h3>Бесплатное пробное занятие</h3><label class="ui-hidden-accessible" for="un">Ваше имя:</label><input type="text" name="user" id="un" value="" placeholder="Ваше имя"><label class="ui-hidden-accessible" for="pw">Ваш номер телефона:</label><input type="text" name="phone" id="pw" value="" placeholder="+375 29 xxx xx xx"><button class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check" type="submit">Отправить</button></div></form></div><div class="ui-corner-all" data-role="popup" id="lead"><form><div style="padding:10px 20px;"><h3>Оставьте свой номер, <br> и мы вам перезвоним</h3><label class="ui-hidden-accessible" for="pw">Ваш номер телефона:</label><input type="text" name="phone" id="pw" value="" placeholder="+375 29 xxx xx xx"><button class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check" type="submit">Отправить			</button></div></form></div><!-- NAVIGATION DRAWER--><div data-role="panel" id="drawer" data-display="push"><div class="ul-wrap"><ul data-role="listview" data-inset="true"><li><a href="#">О курсах</a></li><li><a href="#">Репетиторы</a></li><li><a href="#">Стоимость</a></li><li><a href="#">Результаты</a></li><li><a href="#">Отзывы</a></li><li><a href="#">Контакты</a></li></ul></div><div class="descr"><div class="wave"><svg viewBox="0 0 500 150" preserveAspectRatio="none"><path d="M0.00,49.98 C149.99,150.00 350.88,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"></path></svg></div><img class="lazyload" data-src="/jqm/assets/img/logo-fz.png" data-sizes="auto"><h4><span class="cyan">Ф</span>абрика <span class="cyan">З</span>наний</h4><ul><li><a class="phone" href="tel:+375296188090">+375 29 618 80 90</a></li><li><a class="phone" href="tel:+375336178090">+375 33 617 80 90</a></li><li><a class="mail" href="mailto:podgotovka.ct@gmail.com">podgotovka.ct@gmail.com</a></li></ul><h4><span class="cyan">F</span>ollow <span class="cyan">U</span>s</h4><div class="social-items"><a href="https://vk.com/fabrica_z" target="_blank" rel="external"><img class="lazyload" data-src="/jqm/assets/img/vk.svg"></a><a href="https://www.instagram.com/podgotovka_ct/" target="_blank" rel="external"><img class="lazyload" data-src="/jqm/assets/img/insta.svg"></a></div></div></div></div></html>

jqm/assets/src/pages/subj-pug/bio.pug
extends ../../inc/layout.pug
block head
	- var title= "Курсы подготовки к ЦТ по биологии в Минске";
block content
	- var path = "/jqm/assets/img/subject-images/";
	div.page-subj(data-role="page")
		div(data-role="header")
			h1 ЦТ по Биологии
			a.ui-btn.ui-icon-arrow-l.ui-btn-icon-notext.ui-corner-all.ui-btn-left(href="/jqm/" data-rel="back" data-direction="reverse")
			a.ui-btn.ui-icon-bars.ui-btn-icon-notext.ui-corner-all.ui-btn-right(href="#drawer")
		div.ui-content(role="main")
			.post-header.lazyload(data-bg=path+"dna.jpg")
				span Подготовка к Цетрализованному тестированию по Биологии
				img.logo(src="/jqm/assets/img/logo-fz.png")
			.intro
				p   Хотите улучшить знания по биологии для тестирования? Научиться стратегии правильного решения задач в условиях стрессовой атмосферы экзамена? Тогда записывайтесь на курс подготовки к ЦТ по биологии.
				a.white-button Записаться
			.blue-arc
				svg(viewBox="0 0 500 150" 
				preserveAspectRatio="none")
					path(d="M0.85,21.20 C216.98,67.59 273.98,67.59 499.72,22.20 L500.00,0.00 L0.00,0.00 Z")
				h2 Наши преимущества
				ul
					li
						img(src = path + "budget.svg")
						p Стоимость
						p от 12,6 р.
					li
						img(src = path + "hourglass.svg")
						p Продолжительность
						p.long 2 раза в неделю по 1,5 ч
					li
						img(src = path + "clock.svg")
						p Расписание
						p.long В будни вечером и выходные
			.for-what
				h2 Для чего курс?
				p Результаты обучения на курсе подготовки к ЦТ:
				ul
					li Знакомство с форматом ЦТ и решение типовых задач.
					li Владение лексикой и грамматикой на уровне B2.
					li Владение различными методами чтения и аудирования.
					li Написание разных стилей текстов.
			.prep
				h2 Преподаватель
				.photo
					img.lazyload(data-src=path+"hodac.png")
					p Владимир Андреевич Ходаковский
					.short
						span Стаж: 8 лет
						span Научных работ: 16
				p В преподавательской деятельности 8 лет. Автор 16 научных работ, в том числе 26 тезисов и 14 статей. Профессиональный репетитор по школьной программе и подготовке к ЦТ.
				
				a.white-button Подробнее
			.progr
				h2 Программа курса
				div(data-role="collapsible" data-inset="false")
					h4 Морфемика
					p Орфограммы в корнях, на стыке корня и приставки, в приставках и суффиксах (особое внимание уделяется повторению правописания Н и НН в разных частях речи).
				div(data-role="collapsible" data-inset="false")
					h4 Морфология
					p контент
				div(data-role="collapsible" data-inset="false")
					h4 Нормы и стили языка
					p контент
			.testi.lazyload(
				data-script="/jqm/dist/js/swiper.min.js" 
				data-link="/jqm/dist/css/swiper.min.css")
				h2 Отзывы о курсе
				.swiper-container
					.swiper-wrapper
						.swiper-slide
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem rem eligendi minus sed quo eius ipsam, dolor nulla molestias et suscipit animi? Maiores rem assumenda odio quia alias vero soluta!
						.swiper-slide
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sed vero nostrum iste nobis ipsum, pariatur neque deserunt expedita velit non tempore aliquid quae, est et quod numquam repellendus illum?
					.swiper-pagination
			.results
				svg(viewBox="0 0 500 150" 
				preserveAspectRatio="none")
					path(d="M0.85,21.20 C216.98,67.59 273.98,67.59 499.72,22.20 L500.00,0.00 L0.00,0.00 Z")
				h2 Результаты
				.items
					.item
						.score 85%
						p Учеников отмечают, что стали чувствовать себя увереннее на школьных занятиях
					.item
						.score 87%
						p Учащихся в Фабрике Знаний достигают своих целей уже в первом полугодии	
					.item
						.score 92%
						p Школьников считают, что курсы подготовки к ЦТ в Фабрике Знаний помогли сдать экзамен на желаемый балл	
					.item
						.score 94%
						p Родителей отмечают повышение мотивации к обучению у своих детей
				a.blue-button Записаться
			.faq
				h2 Ответы на вопросы			
				div(data-role="collapsible" data-inset="false")
					h4 Кто преподает на курсах?
					p Занятия ведут профессиональные репетиторы, большинство из которых имеют опыт работы в данной сфере, а также немалый опыт индивидуальных занятий со школьниками.
				div(data-role="collapsible" data-inset="false")
					h4 В чем преимущество Фабрики Знаний?
					p контент
			.rasp
				h2 Расписание занятий
				table.ui-responsive.table-stroke(
				data-role="table" 
				id="subj-table" 
				data-mode="columntoggle"
				data-column-btn-text="Настройка столбцов.."
				)
					thead
						tr
							th(data-priority="1") Дата
							th Время 
							th(data-priority="2") Препод
					tbody
						tr
							td 12 дек
							td 16.30-18.00
							td Луцевич А.С.	
						tr
							td 13 дек
							td 16.30-18.00
							td Луцевич А.С.
				a.white-button Записаться
					
		// inner footer
		include ../../inc/inner-footer.pug
		// POPUP
		include ../../inc/popup.pug
		// NAVIGATION DRAWER
		include ../../inc/drawer.pug
