jqm/assets/src/pages/subj-pug/rus.pug
extends ../../inc/layout.pug
block content
	div(data-role="page" id="bio")
		div(data-role="header")
			h1 ЦТ по русскому языку
			a.ui-btn.ui-icon-arrow-l.ui-btn-icon-notext.ui-corner-all.ui-btn-left(href="/jqm/" data-ajax="false")
		div.ui-content(role="main")
			p Подготовка к ЦТ по русскому языку 
		// footer
		include ../../inc/footer.pug

jqm/assets/src/pages/subj-html/rus.html
<!DOCTYPE html><html><head><title>jQm</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/jqm/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link rel="stylesheet" href="/jqm/dist/css/jquery.mobile-1.4.5.min.css"><script src="/jqm/dist/js/jquery-1.11.1.min.js"></script><script src="/jqm/dist/js/jquery.mobile-1.4.5.min.js"></script></head><body></body><div data-role="page" id="bio"><div data-role="header"><h1>ЦТ по русскому языку</h1><a class="ui-btn ui-icon-arrow-l ui-btn-icon-notext ui-corner-all ui-btn-left" href="/jqm/" data-ajax="false"></a></div><div class="ui-content" role="main"><p>Подготовка к ЦТ по русскому языку </p></div><!-- footer--><div data-role="footer" data-position="fixed"><div data-role="navbar"><ul><li><a class="ui-nodisc-icon ui-alt-icon" href="#subjects" data-icon="grid" data-ajax="false">Все курсы</a></li><li><a class="ui-nodisc-icon ui-alt-icon" href="#schedule" data-icon="calendar" data-ajax="false">Расписание</a></li><li><a class="ui-nodisc-icon ui-alt-icon" href="#shock" data-rel="popup" data-position-to="window" data-icon="mail">Пробное</a></li></ul></div></div><div class="scripts"><script src="assets/src/js/custom.js" async defer></script><script src="dist/js/lazysizes.min.js" async defer></script></div></div></html>
