new/index.html
<!DOCTYPE html><html><head><title>test</title><link rel="stylesheet" type="text/css" href="assets/build/css/index.css"><link rel="shortcut icon" href="favicon.ico"></head><body><div class="wrap"><header><img src="assets/img/logo-fz.png"><span class="slogan">Профессиональная <br>подготовка к ЦТ в Минске</span><div class="address"><p>г. Минск, ул.Машерова, 10</p><p>ст. м. "Площадь Победы"</p><p> <a class="map" href="#">карта</a></p><p>Пишите нам:</p></div><div class="tel"><p><span class="velcom"></span> +375 29 618 80 90</p><p><span class="mts"></span> +375 33 617 80 90</p><div class="social"><span class="viber"></span><span class="whatsapp"></span><span class="vk"></span><span class="insta"></span></div></div></header><div class="menu"><ul><li><a href="#">О курсах</a></li><li><a href="#">Репетиторы</a></li><li><a href="#">Стоимость</a></li><li><a href="#">Результаты</a></li><li><a href="#">Отзывы</a></li><li><a href="#">Контакты</a></li></ul></div><div class="shock container"><div class="inner"><img src="assets/img/shock-8.png"><div class="label"><p>Хочешь максимально подготовиться к ЦТ?</p><p>НЕ ПАНИКУЙ!</p><p>Запишись на пробный бесплатный урок!</p></div><a class="try-button" href="#">Попробовать!</a><div class="desc"><p>Талантливые и современные репетиторы объединились вместе и готовы подготовить к ЦТ любого абитуриента. Основная ставка у нас идёт на развитие личности выпускников школ при строгом контроле знаний. Мы заметили, что на курсах с отсутствием контроля знаний - результаты учеников намного меньше. </p><p>Поэтому решили совместить интересную подачу материала с постоянным мониторингом результатов наших учеников. При должном выполнении программы обучения - результаты у абитуриентов от 80 баллов гарантированы. Однако, процесс образования взаимен! Поэтому мы не обещаем золотых гор. Придётся поработать вместе!</p></div></div></div><div class="subjects container"><div class="inner"><h2>Предметы, по которым мы готовим к ЦТ</h2><table><tr><td> </td><td style="background-color:#22B573">Биология</td><td></td><td style="background-color:#01C6D9">История Беларуси</td><td></td><td style="background-color:#C69C6D">Физика</td><td></td></tr><tr><td style="background-color:#334458">Французский</td><td></td><td style="background-color:#FFC18E">Математика</td><td></td><td style="background-color:#8CC63F">Химия</td><td></td><td style="background-color:#29ABE2">География</td></tr><tr><td></td><td style="background-color:#D74C35">Белорусский</td><td></td><td style="background-color:#4088AE">Обществоведение</td><td> </td><td style="background-color:#FBB03B">Английский</td><td></td></tr><tr><td></td><td></td><td style="background-color:#C7B299">Немецкий</td><td></td><td style="background-color:#B84B4B">Русский</td><td></td><td></td></tr></table></div></div><div class="command container"><div class="inner"><h2>Команда "Фабрики знаний" <br> это мы организовываем обучение</h2><img class="lazyload" data-src="assets/img/444.png"></div></div><div class="smi container"><div class="inner"><h2>Сми о нас</h2><div class="video"><div class="item"><iframe class="lazyload" width="100%" height="350" data-src="https://www.youtube.com/embed/so38SPgaT5E?start=1210" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>Беларусь-2. Александр Луцевич: "Что выбрать - факультативы, репетиторов или курсы подготовки к ЦТ?"</p></div><div class="item"><iframe class="lazyload" width="100%" height="350" data-src="https://www.youtube.com/embed/lUJUwSzkzc8?start=831" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>Беларусь-2. Александр Луцевич: "В защиту абитуриентов"</p></div><div class="item"><iframe class="lazyload" width="100%" height="350" data-src="https://www.youtube.com/embed/f7W9v5x9T2s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>Эфир Еврорадио. Александр Луцевич: "Об итогах 2016-2017 учебного года"</p></div><div class="item"><iframe class="lazyload" width="100%" height="350" data-src="https://www.youtube.com/embed/1MFvOb8NJrg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>Эфир Еврорадио. Александр Луцевич: "Об итогах вступительной компании 2017 года"</p></div></div></div></div><div class="steps container"><div class="inner"><h2>Как стать нашим учеником</h2><table><tr><td class="step left"><div class="inner step1"></div><p class="number">01</p><p class="descr">Выбираете предметы <br>для обучения</p></td><td></td></tr><tr><td></td><td class="step right"><div class="inner step2"></div><p class="number">02</p><p class="descr" style="top: 4px; right: 9.5rem;">Ищете друзей, чтобы <br> записаться вместе <br>со скидкой</p></td></tr><tr><td class="step left"><div class="inner step3"></div><p class="number">03</p><p class="descr" style="top: 4px; right: 9.5rem;">Звоните нам или <br>оставляете заявку на <br>сайте	</p></td><td></td></tr><tr><td></td><td class="step right"><div class="inner step4"></div><p class="number">04</p><p class="descr" style="top: 4px; right: 9.5rem;">Согласовываете <br>с менеджером<br> расписание занятий</p></td></tr><tr><td class="step left"><div class="inner step5"></div><p class="number">05</p><p class="descr">Посещаете первое <br>занятие БЕСПЛАТНО</p></td><td></td></tr><tr><td></td><td class="step right"><div class="inner step6"></div><p class="number">06</p><p class="descr" style="top: 4px; right: 9.5rem;">Если всё подошло, то <br>заключаете договор и <br>начинаете обучение</p></td></tr><tr><td class="step left"><div class="inner step7"></div><p class="number">07</p><p class="descr">Усердно выполняете <br>программу курсов</p></td><td></td></tr><tr><td></td><td class="step right"><div class="inner step8"></div><p class="number">08</p><p class="descr">Успешно сдаете ЦТ</p></td></tr><tr><td class="step left"><div class="inner step9"></div><p class="number">09</p><p class="descr" style="top: -4px; right: 9.5rem; font-size:0.8rem">Пишите отзыв, чтобы к нам приходили ученики и уровень образования в Беларуси повышался :)</p></td><td></td></tr></table></div></div><div class="result container"><div class="inner"><h2>В результате, вы получите</h2><ul><li>Высокие баллы на ЦТ</li><li>Качественное образование для дальнейшей учебы и жизни</li><li>Поступление в выбранный университет</li></ul><img class="lazyload" data-src="assets/img/345365.png"></div></div><div class="testimonials container lazyload" data-script="assets/src/js/swiper.min.js" data-link="assets/build/css/swiper.min.css"><div class="inner"><h2>Отзывы</h2><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img class="lazyload" data-src="assets/img/testi-slider/160-160_0.jpg"><p>Алина Михальская</p><p>Всем доброго времени суток.</p><p>Занимаюсь в Фабрике знаний на курсах по математике второй месяц и очень довольна. Для меня это глоток позитива в рутинной подготовке к цт. Наш молодой преподаватель Мария Ивановна излагает материал в понятной нам форме,а главное,делает это в достаточно лёгкой и даже игровой форме. На курсах можно и посмеяться,и действительно пораскинуть мозгами. </p><p style="padding-bottom: 1em;">Руководители очень приветливые и отзывчивые люди. Например Кирилл,который лично мне помог в переписке узнать все о ФЗ) В общем,фабрика знаний это то место,где вы действительно осознаете и прочувствуете,что наука и учеба это не наказание,а нечто реально интересное и не сложное,если разобраться и разложить все по полочкам</p></div><div class="swiper-slide"><img class="lazyload" data-src="assets/img/testi-slider/160-160_1.jpg"><p>Алексей Ластовский</p><p>Так получилось, что я немного запоздал с подготовкой к цт）и узнал как раз про курсы '' Фабрика знаний'' у них есть специально разработанная система по подготовки к цт за короткий срок обучения （3 месяца）и на самом деле преподаватели учат очень круто！</p><p>Все рассказывают и объясняют понятно и интересно）я занимаюсь по истории Беларуси, и я очень доволен своими результатами）курсы очень крутые！так что ребята, те кто хочет поступать и хочет быть уверен в своих хороших результатах, все сюда в фабрику знаний！</p></div><div class="swiper-slide"><img class="lazyload" data-src="assets/img/testi-slider/160-160_2.jpg"><p>Надежда Шейбак</p><p>Готовлюсь к цт по Истории Беларуси. Очень мудрый подход к подготовке, потому что материал не только излагают, но и требуют его знание. Подача очень живая, всегда интересно и конечно же юмор. А так же наш преподаватель не только отличный оратор и историк, но и очень умный и интересный человек. Спасибо Фабрике Знаний и руководителю.</p></div><div class="swiper-slide"><img class="lazyload" data-src="assets/img/testi-slider/160-160_3.jpg"><p>Илья Трусковский</p><p>Посещаю экспресс-курсы по истории и русскому языку. Преподаватели высоко квалифицированные специалисты, материал воспринимается отлично. Процесс обучения построен очень грамотно, доволен результатом!</p></div><div class="swiper-slide"><img class="lazyload" data-src="assets/img/testi-slider/160-160_4.jpg"><p>Янина Македон</p><p>Удивительно, как людям удалось создать столь благотворную обучению атмосферу в небольшой комнате в центре города. Сама о курсах узнала от подруг и ни разу не пожалела. Хожу на биологию, группа небольшая, что удобно, преподаватель восхитителен, что прекрасно. </p><p>У меня большой упор идет на самоподготовку, но все расскажется, объясниться и уж точно не останется не понятым. Все очень хорошо, плодотворно и так, как нужно. К тому же и подкармливается чаем с печеньем. В общем, чувствую себя умнее и чуть счастливее каждый вторник и четверг.</p></div><div class="swiper-slide"><img class="lazyload" data-src="assets/img/testi-slider/160-160_5.jpg"><p>Дарья Воривончик</p><p>Добрый день.</p><p>Хожу на курсы в Фабрику Знаний с сентября,и моей радости нет предела) Преподаватели просто отличные, с ними очень легко найти общий язык. Занятия проходят всегда в очень уютной и комфортной атмосфере. Преподаватели всегда всё просто и понятно объясняют, но если вдруг возникают какие-то вопросы, их легко решить написав или сказав о них преподавателю. Советую всем, не пожалеете</p></div><div class="swiper-slide"><img class="lazyload" data-src="assets/img/testi-slider/160-160_6.jpg"><p>Анна Андреева</p><p>Хожу на курсы по русскому,математике и химии.</p><p>Преподаватели толково объясняют материал и умело находят подход к каждому. Юмор и понимание присутствуют на занятиях)</p><p>Конечно не могу не отметить,что молодой возраст играет большую роль в обучении. Молодые преподаватели с понимаем относятся к подаче своего предмета.</p></div><div class="swiper-slide"><img class="lazyload" data-src="assets/img/testi-slider/160-160_7.jpg"><p>Александр Стружко</p><p>Записался с марта на курсы ФЗ по обществоведению. Хочется сразу назвать яркие плюсы .Такие вещи, как четко намеченный курс , изложение всех деталей (мельчайших), чего в школьной программе не выделяют , к сожалению... немаловажно также то ,что мысли и "скользкие моменты " ,которые возникают у многих , всегда приветствуюся и готовы к обсуждению. </p><p>Лёгкая и приятная атмосфера занятия ,которая совмещает в себе все ,что нужно для подачи материала .Остаётся только впитать в себя информацию. Александр ,наш преподаватель, отлично подаёт ту самую информацию ,кстати говоря ,запомнив полностью которую, любой абитуриент сможет застолбить себе место среди стобальников.</p></div></div><div class="swiper-pagination"></div><div class="swiper-button-next"></div><div class="swiper-button-prev"></div></div></div></div><div class="why container"><div class="inner"><h2>Почему мы?</h2><div class="wrapper"><div class="item"><img class="lazyload" data-src="assets/img/why/001.svg"><p>Занятия в центре города (ст.м. "Пл.Победы")</p></div><div class="item"><img class="lazyload" data-src="assets/img/why/002.svg"><p>Баллы на ЦТ от 80 при выполнении программы</p></div><div class="item"><img class="lazyload" data-src="assets/img/why/003.svg"><p>Чай и кофе для восстановления сил	</p></div><div class="item"><img class="lazyload" data-src="assets/img/why/004.svg"><p>Честные цены	</p></div><div class="item"><img class="lazyload" data-src="assets/img/why/005.svg"><p>652 выпускника с 2016 года</p></div><div class="item"><img class="lazyload" data-src="assets/img/why/006.svg"><p>Талантливые репетиторы</p></div><div class="item"><img class="lazyload" data-src="assets/img/why/007.svg"><p>Удобное расписание</p></div></div></div></div></div><div class="script-area"><script src="assets/src/js/lazysizes.min.js" defer async></script><script src="assets/src/js/ls.unveilhooks.min.js" defer async></script></div></body></html>

new/assets/src/index.pug
doctype html
html
	head
		title test
		link(rel="stylesheet" type="text/css" href="assets/build/css/index.css")
		link(rel="shortcut icon" href="favicon.ico")
	body
		.wrap
			header
				img(src="assets/img/logo-fz.png")
				span.slogan Профессиональная <br>подготовка к ЦТ в Минске
				
				.address
					p г. Минск, ул.Машерова, 10
					p ст. м. "Площадь Победы"
					p 
						a.map(href="#") карта
					p Пишите нам:
				.tel
					p <span class="velcom"></span> +375 29 618 80 90
					p <span class="mts"></span> +375 33 617 80 90
					.social
						span.viber
						span.whatsapp
						span.vk
						span.insta
			.menu
				ul
					li
						a(href="#") О курсах
					li
						a(href="#") Репетиторы
					li
						a(href="#") Стоимость
					li
						a(href="#") Результаты
					li
						a(href="#") Отзывы
					li
						a(href="#") Контакты
			.shock.container
				.inner
					img(src="assets/img/shock-8.png")
					.label
						p Хочешь максимально подготовиться к ЦТ?
						p НЕ ПАНИКУЙ!
						p Запишись на пробный бесплатный урок!
					a.try-button(href="#") Попробовать!
					.desc
						p Талантливые и современные репетиторы объединились вместе и готовы подготовить к ЦТ любого абитуриента. Основная ставка у нас идёт на развитие личности выпускников школ при строгом контроле знаний. Мы заметили, что на курсах с отсутствием контроля знаний - результаты учеников намного меньше. 

						p Поэтому решили совместить интересную подачу материала с постоянным мониторингом результатов наших учеников. При должном выполнении программы обучения - результаты у абитуриентов от 80 баллов гарантированы. Однако, процесс образования взаимен! Поэтому мы не обещаем золотых гор. Придётся поработать вместе!
			.subjects.container
				.inner
					h2 Предметы, по которым мы готовим к ЦТ
					table
						tr
							td 
							td(style="background-color:#22B573") Биология
							td
							td(style="background-color:#01C6D9") История Беларуси
							td
							td(style="background-color:#C69C6D") Физика
							td
						tr
							td(style="background-color:#334458") Французский
							td
							td(style="background-color:#FFC18E") Математика
							td
							td(style="background-color:#8CC63F") Химия
							td
							td(style="background-color:#29ABE2") География
						tr
							td
							td(style="background-color:#D74C35") Белорусский
							td
							td(style="background-color:#4088AE") Обществоведение
							td 
							td(style="background-color:#FBB03B") Английский
							td
						tr
							td
							td
							td(style="background-color:#C7B299") Немецкий
							td
							td(style="background-color:#B84B4B") Русский
							td
							td
			.command.container
				.inner
					h2 Команда "Фабрики знаний" <br> это мы организовываем обучение
					img.lazyload(data-src="assets/img/444.png")
			.smi.container
				.inner
					h2 Сми о нас
					.video
						.item
							iframe.lazyload(width="100%" height="350" data-src="https://www.youtube.com/embed/so38SPgaT5E?start=1210" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
							p Беларусь-2. Александр Луцевич: "Что выбрать - факультативы, репетиторов или курсы подготовки к ЦТ?"
						.item
							iframe.lazyload(width="100%" height="350" data-src="https://www.youtube.com/embed/lUJUwSzkzc8?start=831" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
							p Беларусь-2. Александр Луцевич: "В защиту абитуриентов"
						.item
							iframe.lazyload(width="100%" height="350" data-src="https://www.youtube.com/embed/f7W9v5x9T2s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
							p Эфир Еврорадио. Александр Луцевич: "Об итогах 2016-2017 учебного года"
						.item
							iframe.lazyload(width="100%" height="350" data-src="https://www.youtube.com/embed/1MFvOb8NJrg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
							p Эфир Еврорадио. Александр Луцевич: "Об итогах вступительной компании 2017 года"
			.steps.container
				.inner
					h2 Как стать нашим учеником
					table
						tr
							td.step.left
								.inner.step1
								p.number 01
								p.descr Выбираете предметы <br>для обучения
							td
						tr
							td
							td.step.right
								.inner.step2
								p.number 02
								p.descr(style="top: 4px; right: 9.5rem;") Ищете друзей, чтобы <br> записаться вместе <br>со скидкой
						tr
							td.step.left
								.inner.step3
								p.number 03
								p.descr(style="top: 4px; right: 9.5rem;") Звоните нам или <br>оставляете заявку на <br>сайте	
							td
						tr
							td
							td.step.right
								.inner.step4
								p.number 04
								p.descr(style="top: 4px; right: 9.5rem;") Согласовываете <br>с менеджером<br> расписание занятий
						tr
							td.step.left
								.inner.step5
								p.number 05
								p.descr Посещаете первое <br>занятие БЕСПЛАТНО
							td
						tr
							td
							td.step.right
								.inner.step6
								p.number 06
								p.descr(style="top: 4px; right: 9.5rem;") Если всё подошло, то <br>заключаете договор и <br>начинаете обучение
						tr
							td.step.left
								.inner.step7
								p.number 07
								p.descr Усердно выполняете <br>программу курсов
							td
						tr
							td
							td.step.right
								.inner.step8
								p.number 08
								p.descr Успешно сдаете ЦТ
						tr
							td.step.left
								.inner.step9
								p.number 09
								p.descr(style="top: -4px; right: 9.5rem; font-size:0.8rem") Пишите отзыв, чтобы к нам приходили ученики и уровень образования в Беларуси повышался :)
							td
			.result.container
				.inner
					h2 В результате, вы получите
					ul
						li Высокие баллы на ЦТ
						li Качественное образование для дальнейшей учебы и жизни
						li Поступление в выбранный университет
					img.lazyload(data-src="assets/img/345365.png")
			.testimonials.container.lazyload(data-script="assets/src/js/swiper.min.js" data-link="assets/build/css/swiper.min.css")
				.inner
					h2 Отзывы
					.swiper-container
						.swiper-wrapper
							.swiper-slide
								img.lazyload(data-src='assets/img/testi-slider/160-160_0.jpg')
								p Алина Михальская
								p Всем доброго времени суток.

								p Занимаюсь в Фабрике знаний на курсах по математике второй месяц и очень довольна. Для меня это глоток позитива в рутинной подготовке к цт. Наш молодой преподаватель Мария Ивановна излагает материал в понятной нам форме,а главное,делает это в достаточно лёгкой и даже игровой форме. На курсах можно и посмеяться,и действительно пораскинуть мозгами. 

								p(style="padding-bottom: 1em;") Руководители очень приветливые и отзывчивые люди. Например Кирилл,который лично мне помог в переписке узнать все о ФЗ) В общем,фабрика знаний это то место,где вы действительно осознаете и прочувствуете,что наука и учеба это не наказание,а нечто реально интересное и не сложное,если разобраться и разложить все по полочкам
							.swiper-slide
								img.lazyload(data-src='assets/img/testi-slider/160-160_1.jpg')
								p Алексей Ластовский
								p Так получилось, что я немного запоздал с подготовкой к цт）и узнал как раз про курсы '' Фабрика знаний'' у них есть специально разработанная система по подготовки к цт за короткий срок обучения （3 месяца）и на самом деле преподаватели учат очень круто！

								p Все рассказывают и объясняют понятно и интересно）я занимаюсь по истории Беларуси, и я очень доволен своими результатами）курсы очень крутые！так что ребята, те кто хочет поступать и хочет быть уверен в своих хороших результатах, все сюда в фабрику знаний！
							.swiper-slide
								img.lazyload(data-src='assets/img/testi-slider/160-160_2.jpg')
								p Надежда Шейбак
								p Готовлюсь к цт по Истории Беларуси. Очень мудрый подход к подготовке, потому что материал не только излагают, но и требуют его знание. Подача очень живая, всегда интересно и конечно же юмор. А так же наш преподаватель не только отличный оратор и историк, но и очень умный и интересный человек. Спасибо Фабрике Знаний и руководителю.
							.swiper-slide
								img.lazyload(data-src='assets/img/testi-slider/160-160_3.jpg')
								p Илья Трусковский
								p Посещаю экспресс-курсы по истории и русскому языку. Преподаватели высоко квалифицированные специалисты, материал воспринимается отлично. Процесс обучения построен очень грамотно, доволен результатом!
							.swiper-slide
								img.lazyload(data-src='assets/img/testi-slider/160-160_4.jpg')
								p Янина Македон
								p Удивительно, как людям удалось создать столь благотворную обучению атмосферу в небольшой комнате в центре города. Сама о курсах узнала от подруг и ни разу не пожалела. Хожу на биологию, группа небольшая, что удобно, преподаватель восхитителен, что прекрасно. 

								p У меня большой упор идет на самоподготовку, но все расскажется, объясниться и уж точно не останется не понятым. Все очень хорошо, плодотворно и так, как нужно. К тому же и подкармливается чаем с печеньем. В общем, чувствую себя умнее и чуть счастливее каждый вторник и четверг.
							.swiper-slide
								img.lazyload(data-src='assets/img/testi-slider/160-160_5.jpg')
								p Дарья Воривончик
								p Добрый день.

								p Хожу на курсы в Фабрику Знаний с сентября,и моей радости нет предела) Преподаватели просто отличные, с ними очень легко найти общий язык. Занятия проходят всегда в очень уютной и комфортной атмосфере. Преподаватели всегда всё просто и понятно объясняют, но если вдруг возникают какие-то вопросы, их легко решить написав или сказав о них преподавателю. Советую всем, не пожалеете
							.swiper-slide
								img.lazyload(data-src='assets/img/testi-slider/160-160_6.jpg')
								p Анна Андреева
								p Хожу на курсы по русскому,математике и химии.

								p Преподаватели толково объясняют материал и умело находят подход к каждому. Юмор и понимание присутствуют на занятиях)

								p Конечно не могу не отметить,что молодой возраст играет большую роль в обучении. Молодые преподаватели с понимаем относятся к подаче своего предмета.

							.swiper-slide
								img.lazyload(data-src='assets/img/testi-slider/160-160_7.jpg')
								p Александр Стружко
								p Записался с марта на курсы ФЗ по обществоведению. Хочется сразу назвать яркие плюсы .Такие вещи, как четко намеченный курс , изложение всех деталей (мельчайших), чего в школьной программе не выделяют , к сожалению... немаловажно также то ,что мысли и "скользкие моменты " ,которые возникают у многих , всегда приветствуюся и готовы к обсуждению. 

								p Лёгкая и приятная атмосфера занятия ,которая совмещает в себе все ,что нужно для подачи материала .Остаётся только впитать в себя информацию. Александр ,наш преподаватель, отлично подаёт ту самую информацию ,кстати говоря ,запомнив полностью которую, любой абитуриент сможет застолбить себе место среди стобальников.

 
						.swiper-pagination
						.swiper-button-next
						.swiper-button-prev
			
			.why.container
				.inner
					h2 Почему мы?
					.wrapper
						.item
							img.lazyload(data-src="assets/img/why/001.svg")
							p Занятия в центре города (ст.м. "Пл.Победы")
						.item
							img.lazyload(data-src="assets/img/why/002.svg")
							p Баллы на ЦТ от 80 при выполнении программы
						.item
							img.lazyload(data-src="assets/img/why/003.svg")
							p Чай и кофе для восстановления сил	
						.item
							img.lazyload(data-src="assets/img/why/004.svg")
							p Честные цены	
						.item
							img.lazyload(data-src="assets/img/why/005.svg")
							p 652 выпускника с 2016 года
						.item
							img.lazyload(data-src="assets/img/why/006.svg")
							p Талантливые репетиторы
						.item
							img.lazyload(data-src="assets/img/why/007.svg")
							p Удобное расписание

		.script-area
			script(src="assets/src/js/lazysizes.min.js" defer async)
			script(src="assets/src/js/ls.unveilhooks.min.js" defer async)
