jqm/assets/src/pages/prep-html/hodac.html
<!DOCTYPE html><html><head><title>jQm</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/jqm/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Roboto:100,200,400" rel="stylesheet"><link rel="stylesheet" href="/jqm/dist/css/jquery.mobile-1.4.5.min.css"><script src="/jqm/dist/js/jquery-1.11.1.min.js"></script><script src="/jqm/dist/js/jquery.mobile-1.4.5.min.js"></script></head><body></body><div class="page-prep" data-role="page"><div data-role="header"><h1>Владимир Сергеевич Ходаковский</h1><a class="ui-btn ui-icon-arrow-l ui-btn-icon-notext ui-corner-all ui-btn-left" href="/jqm/" data-ajax="false"></a></div><div class="ui-content" role="main"> <div class="post-header lazyload" data-bg="/jqm/assets/img/preps-images/hodac.jpg"><div class="desc"><p>Владимир Андреевич ХОДАКОВСКИЙ</p><p>химия, биология</p></div></div></div><!-- footer--><div data-role="footer" data-position="fixed"><div data-role="navbar"><ul><li><a class="ui-nodisc-icon ui-alt-icon" href="#subjects" data-icon="grid" data-ajax="false">Все курсы</a></li><li><a class="ui-nodisc-icon ui-alt-icon" href="#schedule" data-icon="calendar" data-ajax="false">Расписание</a></li><li><a class="ui-nodisc-icon ui-alt-icon" href="#shock" data-rel="popup" data-position-to="window" data-icon="mail">Пробное</a></li></ul></div></div><div class="scripts"><script src="/jqm/assets/src/js/custom.js" async defer></script><script src="/jqm/dist/js/lazysizes.min.js" async defer></script><script src="/jqm/dist/js/ls.unveilhooks.js" async defer></script></div></div></html>

jqm/assets/src/pages/prep-pug/hodac.pug
extends ../../inc/layout.pug
block content
	- var path = "/jqm/assets/img/preps-images/";
	div.page-prep(data-role="page")
		div(data-role="header")
			h1 Владимир Сергеевич Ходаковский
			a.ui-btn.ui-icon-arrow-l.ui-btn-icon-notext.ui-corner-all.ui-btn-left(href="/jqm/" data-ajax="false")
		div.ui-content(role="main") 
			.post-header.lazyload(data-bg=path+"hodac.jpg")
				.desc
					p Владимир Андреевич ХОДАКОВСКИЙ
					p химия, биология
		// footer
		include ../../inc/footer.pug
