jqm/assets/src/pages/prep-pug/ig.pug
extends ../../inc/layout.pug
block head
	- var title="Игорь Лапко";
block content
	div.page-prep(data-role="page")
		div(data-role="header")
			h1 Игорь Иванович ЛАПКО
			a.ui-btn.ui-icon-arrow-l.ui-btn-icon-notext.ui-corner-all.ui-btn-left(href="/jqm/" data-rel="back" data-direction="reverse")
			a.ui-btn.ui-icon-bars.ui-btn-icon-notext.ui-corner-all.ui-btn-right(href="#drawer")
		div.ui-content(role="main")
			.post-header.lazyload(data-bg="/jqm/assets/img/preps-images/ig.jpg")
				.desc
					p Игорь Иванович <br> ЛАПКО
					p математика 
			div(data-role='tabs')
				div(data-role='navbar')
					ul
						li
							a.ui-btn-active(
							 href='#one'
							 data-theme='a'
							 data-ajax='false') Информация
						li
							a(href='#two', data-theme='a', data-ajax='false') Отзывы
				#one.ui-content
					h4 Образование
					p БГПУ им.М.Танка (преподаватель математики и информатики)
					
					h4 О преподавателе
					p Стаж работы педагогом 19 лет

					p Опыт репетиторской работы – 5 лет
					p За время работы учителем неоднократно пройдены курсы повышения квалификации в МОИРО, кроме того тематические курсы по подготовке к олимпиадам. Достижения: победы и призовые места в первом этапе Республиканской олимпиаде по математике.
					p В наличии сертификаты пользователя информационных технологий в образовании в категории "Учебно-воспитательная работа" и «Административная работа».
					
					h4 Методика обучения
					p Основными принципами в работе являются научность, доступность, многократное повторение, сотрудничество, индивидуальное обучение.

					p Этапы подготовки к ЦТ:

					ul
						li Развитие интереса к математике.
						li Формирование и отработка вычислительных навыков.
						li Развитие математического и логического мышления
						li Повторение, систематизация знаний, умений, навыков.

					h4 Расписание ближайших занятий
					table.ui-responsive.table-stroke(
					data-role="table" 
					id="subj-table" 
					data-mode="columntoggle"
					data-column-btn-text="Настройка столбцов.."
					)
						thead
							tr
								th(data-priority="1") Дата
								th Время 
								th(data-priority="1") Предмет
						tbody
							tr
								td 12 дек
								td 16.30-18.00
								td математика	
							tr
								td 13 дек
								td 16.30-18.00
								td математика
					a.white-button(href="#lead"  data-rel="popup") Записаться			
				#two.ui-content
					h4 Отзывы о преподавателе
					.swiper-container.lazyload(
				data-script="/jqm/dist/js/swiper.min.js" 
				data-link="/jqm/dist/css/swiper.min.css")
						.swiper-wrapper
							.swiper-slide
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem rem eligendi minus sed quo eius ipsam, dolor nulla molestias et suscipit animi? Maiores rem assumenda odio quia alias vero soluta!
							.swiper-slide
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sed vero nostrum iste nobis ipsum, pariatur neque deserunt expedita velit non tempore aliquid quae, est et quod numquam repellendus illum?
						.swiper-pagination
					a.white-button(href="#lead" data-rel="popup") Записаться


		// inner footer
		include ../../inc/inner-footer.pug
		// POPUP
		include ../../inc/popup.pug
		// NAVIGATION DRAWER
		include ../../inc/drawer.pug

jqm/assets/src/pages/prep-html/ig.html
<!DOCTYPE html><html><head><title>Игорь Лапко</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/jqm/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Roboto:100,200,400" rel="stylesheet"><link rel="stylesheet" href="/jqm/dist/css/jquery.mobile-1.4.5.min.css"><script src="/jqm/dist/js/jquery-1.11.1.min.js"></script><script src="/jqm/dist/js/jquery.mobile-1.4.5.min.js"></script></head><body><!-- multipage popup--><div class="ui-corner-all" data-role="popup" id="inner-shock"><form><div style="padding:10px 20px;"><h3>Бесплатное пробное занятие</h3><label class="ui-hidden-accessible" for="inner-name">Ваше имя:</label><input type="text" name="user" id="inner-name" value="" placeholder="Ваше имя"><label class="ui-hidden-accessible" for="inner-phone">Ваш номер телефона:</label><input type="text" name="phone" id="inner-phone" value="" placeholder="+375 29 xxx xx xx"><button class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check" type="submit">Отправить</button></div></form></div></body><div class="page-prep" data-role="page"><div data-role="header"><h1>Игорь Иванович ЛАПКО</h1><a class="ui-btn ui-icon-arrow-l ui-btn-icon-notext ui-corner-all ui-btn-left" href="/jqm/" data-rel="back" data-direction="reverse"></a><a class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all ui-btn-right" href="#drawer"></a></div><div class="ui-content" role="main"><div class="post-header lazyload" data-bg="/jqm/assets/img/preps-images/ig.jpg"><div class="desc"><p>Игорь Иванович <br> ЛАПКО</p><p>математика </p></div></div><div data-role="tabs"><div data-role="navbar"><ul><li><a class="ui-btn-active" href="#one" data-theme="a" data-ajax="false">Информация</a></li><li><a href="#two" data-theme="a" data-ajax="false">Отзывы</a></li></ul></div><div class="ui-content" id="one"><h4>Образование</h4><p>БГПУ им.М.Танка (преподаватель математики и информатики)</p><h4>О преподавателе</h4><p>Стаж работы педагогом 19 лет</p><p>Опыт репетиторской работы – 5 лет</p><p>За время работы учителем неоднократно пройдены курсы повышения квалификации в МОИРО, кроме того тематические курсы по подготовке к олимпиадам. Достижения: победы и призовые места в первом этапе Республиканской олимпиаде по математике.</p><p>В наличии сертификаты пользователя информационных технологий в образовании в категории "Учебно-воспитательная работа" и «Административная работа».</p><h4>Методика обучения</h4><p>Основными принципами в работе являются научность, доступность, многократное повторение, сотрудничество, индивидуальное обучение.</p><p>Этапы подготовки к ЦТ:</p><ul><li>Развитие интереса к математике.</li><li>Формирование и отработка вычислительных навыков.</li><li>Развитие математического и логического мышления</li><li>Повторение, систематизация знаний, умений, навыков.</li></ul><h4>Расписание ближайших занятий</h4><table class="ui-responsive table-stroke" data-role="table" id="subj-table" data-mode="columntoggle" data-column-btn-text="Настройка столбцов.."><thead><tr><th data-priority="1">Дата</th><th>Время </th><th data-priority="1">Предмет</th></tr></thead><tbody><tr><td>12 дек</td><td>16.30-18.00</td><td>математика	</td></tr><tr><td>13 дек</td><td>16.30-18.00</td><td>математика</td></tr></tbody></table><a class="white-button" href="#lead" data-rel="popup">Записаться			</a></div><div class="ui-content" id="two"><h4>Отзывы о преподавателе</h4><div class="swiper-container lazyload" data-script="/jqm/dist/js/swiper.min.js" data-link="/jqm/dist/css/swiper.min.css"><div class="swiper-wrapper"><div class="swiper-slide"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem rem eligendi minus sed quo eius ipsam, dolor nulla molestias et suscipit animi? Maiores rem assumenda odio quia alias vero soluta!</p></div><div class="swiper-slide"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sed vero nostrum iste nobis ipsum, pariatur neque deserunt expedita velit non tempore aliquid quae, est et quod numquam repellendus illum?</p></div></div><div class="swiper-pagination"></div></div><a class="white-button" href="#lead" data-rel="popup">Записаться</a></div></div></div><!-- inner footer--><div class="inner-footer"><svg viewBox="0 0 500 150" preserveAspectRatio="none"><path d="M0.85,21.20 C216.98,67.59 273.98,67.59 499.72,22.20 L500.00,0.00 L0.00,0.00 Z"></path></svg><img class="lazyload" data-src="/jqm/assets/img/log+text.svg"><p>Профессиональная подготовка к ЦТ в Минске</p><ul><li>podgotovka.ct@gmail.com</li><li><a href="tel:+375296188090">+375 29 618 80 90</a></li><li><a href="tel:+375336178090">+375 33 617 80 90</a></li></ul><p>г. Минск, проспект Машерова, 10, 3 этаж, кабинеты 302-304 станция метро "Площадь Победы"</p><div class="small"><p>2018 "Фабрика Знаний".</p><p>Частное унитарное предприятие по оказанию услуг "Фэктори-зет". Зарегистрировано 14 июля 2014 года Минским горисполкомом.</p></div></div><div data-role="footer" data-position="fixed"><div data-role="navbar"><ul><li><a class="ui-nodisc-icon ui-alt-icon" href="/jqm/#subjects" data-icon="grid" data-ajax="false">Все курсы</a></li><li><a class="ui-nodisc-icon ui-alt-icon" href="/jqm/#schedule" data-ajax="false" data-icon="calendar">Расписание</a></li><li><a class="ui-nodisc-icon ui-alt-icon" href="#inner-shock" data-rel="popup" data-position-to="window" data-icon="mail">Пробное</a></li></ul></div></div><div class="scripts"><script src="/jqm/assets/src/js/custom.js" async defer></script><script src="/jqm/dist/js/lazysizes.min.js" async defer></script><script src="/jqm/dist/js/ls.unveilhooks.js" async defer></script></div><!-- POPUP--><div class="ui-corner-all" data-role="popup" id="shock"><form><div style="padding:10px 20px;"><h3>Бесплатное пробное занятие</h3><label class="ui-hidden-accessible" for="un">Ваше имя:</label><input type="text" name="user" id="un" value="" placeholder="Ваше имя"><label class="ui-hidden-accessible" for="pw">Ваш номер телефона:</label><input type="text" name="phone" id="pw" value="" placeholder="+375 29 xxx xx xx"><button class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check" type="submit">Отправить</button></div></form></div><div class="ui-corner-all" data-role="popup" id="lead"><form><div style="padding:10px 20px;"><h3>Оставьте свой номер, <br> и мы вам перезвоним</h3><label class="ui-hidden-accessible" for="pw">Ваш номер телефона:</label><input type="text" name="phone" id="pw" value="" placeholder="+375 29 xxx xx xx"><button class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check" type="submit">Отправить</button></div></form></div><!-- NAVIGATION DRAWER--><div data-role="panel" id="drawer" data-display="push"><div class="ul-wrap"><ul data-role="listview" data-inset="true"><li><a href="#">О курсах</a></li><li><a href="#">Репетиторы</a></li><li><a href="#">Стоимость</a></li><li><a href="#">Результаты</a></li><li><a href="#">Отзывы</a></li><li><a href="#">Контакты</a></li></ul></div><div class="descr"><div class="wave"><svg viewBox="0 0 500 150" preserveAspectRatio="none"><path d="M0.00,49.98 C149.99,150.00 350.88,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"></path></svg></div><img class="lazyload" data-src="/jqm/assets/img/logo-fz.png" data-sizes="auto"><h4><span class="cyan">Ф</span>абрика <span class="cyan">З</span>наний</h4><ul><li><a class="phone" href="tel:+375296188090">+375 29 618 80 90</a></li><li><a class="phone" href="tel:+375336178090">+375 33 617 80 90</a></li><li><a class="mail" href="mailto:podgotovka.ct@gmail.com">podgotovka.ct@gmail.com</a></li></ul><h4><span class="cyan">F</span>ollow <span class="cyan">U</span>s</h4><div class="social-items"><a href="https://vk.com/fabrica_z" target="_blank" rel="external"><img class="lazyload" data-src="/jqm/assets/img/vk.svg"></a><a href="https://www.instagram.com/podgotovka_ct/" target="_blank" rel="external"><img class="lazyload" data-src="/jqm/assets/img/insta.svg"></a></div></div></div></div></html>
