jqm/assets/src/pages/prep-pug/lutj.pug
extends ../../inc/layout.pug
block head
	- var title="Луцевич";
block content
	div.page-prep(data-role="page")
		div(data-role="header")
			h1 Александр Сергеевич ЛУЦЕВИЧ
			a.ui-btn.ui-icon-arrow-l.ui-btn-icon-notext.ui-corner-all.ui-btn-left(href="/jqm/" data-rel="back" data-direction="reverse")
		div.ui-content(role="main")
			p Александр Сергеевич ЛУЦЕВИЧ 
		// footer
		include ../../inc/inner-footer.pug

jqm/assets/src/pages/prep-html/lutj.html
<!DOCTYPE html><html><head><title>Луцевич</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/jqm/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Roboto:100,200,400" rel="stylesheet"><link rel="stylesheet" href="/jqm/dist/css/jquery.mobile-1.4.5.min.css"><script src="/jqm/dist/js/jquery-1.11.1.min.js"></script><script src="/jqm/dist/js/jquery.mobile-1.4.5.min.js"></script></head><body></body><div class="page-prep" data-role="page"><div data-role="header"><h1>Александр Сергеевич ЛУЦЕВИЧ</h1><a class="ui-btn ui-icon-arrow-l ui-btn-icon-notext ui-corner-all ui-btn-left" href="/jqm/" data-rel="back" data-direction="reverse"></a></div><div class="ui-content" role="main"><p>Александр Сергеевич ЛУЦЕВИЧ </p></div><!-- footer--><div class="inner-footer"><svg viewBox="0 0 500 150" preserveAspectRatio="none"><path d="M0.85,21.20 C216.98,67.59 273.98,67.59 499.72,22.20 L500.00,0.00 L0.00,0.00 Z"></path></svg><img class="lazyload" data-src="/jqm/assets/img/log+text.svg"><p>Профессиональная подготовка к ЦТ в Минске	</p><ul><li>podgotovka.ct@gmail.com</li><li><a href="tel:+375296188090">+375 29 618 80 90</a></li><li><a href="tel:+375336178090">+375 33 617 80 90</a></li></ul><p>г. Минск, проспект Машерова, 10, 3 этаж, кабинеты 302-304 станция метро "Площадь Победы"</p><div class="small"><p>2018 "Фабрика Знаний".</p><p>Частное унитарное предприятие по оказанию услуг "Фэктори-зет". Зарегистрировано 14 июля 2014 года Минским горисполкомом.</p></div></div><div data-role="footer" data-position="fixed"><div data-role="navbar"><ul><li><a class="ui-nodisc-icon ui-alt-icon" href="/jqm/#subjects" data-icon="grid" data-ajax="false">Все курсы</a></li><li><a class="ui-nodisc-icon ui-alt-icon" href="/jqm/#schedule" data-ajax="false" data-icon="calendar">Расписание</a></li><li><a class="ui-nodisc-icon ui-alt-icon" href="#shock" data-rel="popup" data-position-to="window" data-icon="mail">Пробное</a></li></ul></div></div><div class="scripts"><script src="/jqm/assets/src/js/custom.js" async defer></script><script src="/jqm/dist/js/lazysizes.min.js" async defer></script><script src="/jqm/dist/js/ls.unveilhooks.js" async defer></script></div></div></html>
